<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found :(</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #FFF;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #app {
            padding: 1rem;
        }

        #app h1 {
            font-size: 6rem;
            margin-bottom: 20px;
        }

        #app p {
            font-size: 1.8rem;
            margin-top: 0;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            49% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
<div id="app">
    <h1>404</h1>
    <p>Oops! The page you requested was not found.</p>
    <p>Please check the URL and try again.</p>
</div>
</body>

</html>
